<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/enter_password_app_bar"
        layout="@layout/enter_password_app_bar">
    </include>


    <EditText
        android:id="@+id/textview_code_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:hint="Enter Password "
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enter_confirm_password"
        android:hint="Confirm Password "
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textview_code_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/accept_terms"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@+id/enter_confirm_password"
        android:layout_marginTop="46dp"
        android:text="I have read and accepted the terms and conditions." />

    <CheckBox
        android:id="@+id/age_checkbox"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/accept_terms"
        android:text="I am 18 years and above."
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <Button
        android:id="@+id/finish_reg_btn_id"
        android:background="@color/colorPrimary"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/age_checkbox"
        android:text="Register"
        android:layout_width="160dp"
        android:layout_height="30dp" />


</RelativeLayout>