<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="5dp"
    android:padding="5dp">

    <TextView
        style="@style/TextSize"
        android:id="@+id/game_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LuckyBox"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/time_tv"
            style="@style/TextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16/1/2019 11:25:20 AM"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status_tv"
            style="@style/TextSize"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:text="STATUS: WON"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintStart_toEndOf="@+id/time_tv"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        style="@style/TextSize"
        android:id="@+id/box_placed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOX A PLACED"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/game_tv" />

    <TextView
        style="@style/TextSize"
        android:id="@+id/box_won_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOX A WON"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/box_placed_tv" />

    <TextView
        style="@style/TextSize"
        android:id="@+id/amount_placed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMMOUNT PLACED: 50"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/box_won_tv" />

    <TextView
        style="@style/TextSize"
        android:id="@+id/winnings_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WINNINGS: 135.40"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/amount_placed_tv"
        android:layout_marginBottom="10dp"/>

</LinearLayout>