<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/transaction_password_app_bar"
        layout="@layout/transaction_history_app_bar">
    </include>
    <ListView
        android:id="@+id/transaction_history_listview"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</android.support.constraint.ConstraintLayout>